<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma Ji Atal Seva Kendra - One-Stop Solution for Essential Services</title>
    <meta name="description"
        content="Sharma Ji Atal Seva Kendra offers a range of essential services, including government services, financial inclusion, e-governance, and more. Contact us for Aadhaar, voter ID, PAN card services, and more.">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/assets/icon.png" type="image/png">


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,hi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>



    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        body.light {
            background-color: #f2f2f2;
            color: #333;
        }

        body.dark {
            background-color: #333;
            color: #fff;
        }

        nav {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #333;
        }

        header {
            text-align: center;
            padding: 50px 20px;
        }

        section {
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            width: 100%;
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;

        }

        body.dark nav {
            background-color: #555;
        }

        body.dark nav a {
            color: #fff;
        }

        body.dark button {
            color: #fff;
        }

        body.dark header {
            background-color: #555;
            color: #fff;
        }

        body.dark section {
            background-color: #444;
        }

        body.dark h2 {
            color: #fff;
        }

        body.dark footer {
            background-color: #555;
            color: #fff;
        }

        #logoimg {
            mix-blend-mode: multiply;
            max-width: 100%;
            max-height: 60px;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #chatButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            aspect-ratio: 1/1;

        }

        #chatMenu {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 15px;
            z-index: 1000;
        }

        #chatMenu textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        #sendButton {
            background-color: #25D366;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #continueLink {
            text-align: center;
            font-size: 14px;
            color: #25D366;
            cursor: pointer;

        }

        .contact-options {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .contact-options h2 {
            color: #333;
        }

        .contact-button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }

        /* Dual Theme Styles */
        body.dark .contact-options {
            background-color: #444;
            color: #fff;
        }

        body.dark .contact-options h2 {
            color: #fff;
        }

        body.dark .contact-button {
            background-color: #007bff;
        }

        body.dark .contact-button:hover {
            background-color: #0056b3;
        }
    </style>

    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body class="light">

    <div id="google_translate_element"></div>

    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#"><img src="/assets/csc-logo.webp" alt="" id="logoimg"></a>
        <button class="btn btn-light" id="themeToggle" onclick="toggleTheme()">🌙</button>

    </nav>

    <header>
        <h1 class="translatable">Sharma Ji Atal Seva Kendra</h1>
        <p class="translatable">Your One-Stop Solution for Essential Services</p>
    </header>

    <div class="container mt-3">
        <section>
            <h2 class="translatable">Welcome to Sharma Ji Atal Seva Kendra</h2>
            <p class="lead translatable">Empowering you with a variety of services for your convenience.</p>
            <div class="contact-options dual-theme">
                <h2>Contact Us</h2>
                <a href="tel:+919671008184" class="contact-button">Call us</a>
                <a href="https://wa.me/+919671008184" class="contact-button" target="_blank">WhatsApp us</a>
                <a href="mailto:info@sharmajisevakendra.com" class="contact-button">Email us</a>
            </div>
        </section>

        <div class="row">
            <div class="col-md-6">
                <section>
                    <h2 class="translatable">Government Services</h2>
                    <ul>
                        <li>
                            <h3 class="translatable">Aadhaar Card Services</h3>
                            <p class="translatable">Enrollment, updates, corrections, and other Aadhaar-related services
                                are available at
                                Sharma Ji Atal Seva Kendra.</p>
                        </li>
                        <li>
                            <h3 class="translatable">Voter ID Card Services</h3>
                            <p class="translatable">Get assistance with voter ID card applications and updates.</p>
                        </li>
                        <li>
                            <h3 class="translatable">PAN Card Services</h3>
                            <p class="translatable">Apply for a new PAN card or make corrections to existing ones.</p>
                        </li>
                        <li>
                            <h3 class="translatable">Passport Services</h3>
                            <p class="translatable">Submit passport applications, check application status, and schedule
                                appointments.</p>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="col-md-6">
                <section>
                    <h2 class="translatable">Financial Inclusion Services</h2>
                    <ul>
                        <li>
                            <h3 class="translatable">Banking Services</h3>
                            <p class="translatable">Open new accounts, inquire about balances, and conduct various
                                banking transactions.</p>
                        </li>
                        <li>
                            <h3 class="translatable">Insurance Services</h3>
                            <p class="translatable">Explore insurance options, make premium payments, and get assistance
                                with claims.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <section>
                    <h2 class="translatable">E-Governance and Utility Bill Payments</h2>
                    <ul>
                        <li>
                            <h3 class="translatable">Utility Bill Payments</h3>
                            <p class="translatable">Pay your electricity, water, and gas bills conveniently at Sharma Ji
                                Seva Kendra.</p>
                        </li>
                        <li>
                            <h3 class="translatable">Online Application Support for Government Schemes</h3>
                            <p class="translatable">Receive assistance in applying for various government schemes
                                online.</p>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="col-md-6">
                <section>
                    <h2 class="translatable">Telecom and Internet Services</h2>
                    <ul>
                        <li>
                            <h3 class="translatable">Mobile and DTH Recharges</h3>
                            <p class="translatable">Top up your mobile and DTH services with ease.</p>
                        </li>
                        <li>
                            <h3 class="translatable">Internet Services Subscription and Support</h3>
                            <p class="translatable">Subscribe to internet services and get support for any related
                                issues.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <section>
                    <h2 class="translatable">Digital Marketing and Business Services</h2>
                    <ul>
                        <li>
                            <h3 class="translatable">E-commerce Services</h3>
                            <p class="translatable">List your products and process orders through our e-commerce
                                services.</p>
                        </li>
                        <li>
                            <h3 class="translatable">Online Form Filling Services</h3>
                            <p class="translatable">Get assistance in filling out various online forms for applications.
                            </p>
                        </li>
                        <li>
                            <h3 class="translatable">Local Business Promotion</h3>
                            <p class="translatable">Promote your local business through our digital marketing services.
                            </p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>




    </div>




    <button id="chatButton" class="btn btn-success" onclick="toggleChatMenu()">💬</button>

    <div id="chatMenu" class="bg-light">
        <textarea id="chatMessage" class="form-control" placeholder="Type your message"></textarea>
        <button id="sendButton" class="btn btn-success btn-block" onclick="sendMessage()">Send</button>
        <p id="continueLink" onclick="continueOnWhatsApp()">Continue on WhatsApp</p>

    </div>

    <footer>
        <p> &copy; 2024 Sharma Ji Atal Seva Kendra. All rights reserved. Proudly serving the Indian community.
        </p>
        <a href="https://aryanmishra.arycodes.in">Powered By AryCodes</a>
    </footer>


    <script>
        function setInitialTheme() {
            const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            document.body.classList.toggle('dark', prefersDarkMode);
        }

        function toggleTheme() {
            document.body.classList.toggle('dark');
            updateThemePreference();
        }

        function updateThemePreference() {
            const currentTheme = document.body.classList.contains('dark') ? 'dark' : 'light';
            localStorage.setItem('themePreference', currentTheme);
        }

        window.addEventListener('DOMContentLoaded', () => {
            setInitialTheme();
            const savedTheme = localStorage.getItem('themePreference');
            if (savedTheme) {
                document.body.classList.toggle(savedTheme === 'dark' ? 'dark' : 'light');
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function toggleChatMenu() {
            var chatMenu = document.getElementById("chatMenu");
            chatMenu.style.display = (chatMenu.style.display === "block") ? "none" : "block";
        }

        function sendMessage() {
            var message = document.getElementById("chatMessage").value;
            var phoneNumber = "+91123456789";
            var whatsappURL = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
            window.location.href = whatsappURL;
        }

        function continueOnWhatsApp() {
            var phoneNumber = "+91123456789";
            var whatsappURL = "https://wa.me/" + phoneNumber;
            window.location.href = whatsappURL;
        }
    </script>





</body>

</html>